doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Web
    = favicon
    = javascript 'application'
    = stylesheet 'application'
  body
    - if authenticated?
      a href="auth/logout" Logout
    - else
      a href="auth/github" Login
    = current_user.inspect
    = yield
