doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Web
    = favicon
    = javascript 'application'
    = stylesheet 'application'
  body
    = link_to "Home", routes.root_path
    - if authenticated?
      a href="auth/logout" Logout
      = link_to 'Profile', routes.user_path(current_user.id)
    - else
      a href="auth/github" Login
    = yield
