doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Web
    = favicon
    = javascript 'application'
    = stylesheet 'application'
  body
    = yield
